<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Ramy - Welcome to my Website</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <meta name="description" content="Welcome to my personal portfolio website.">
   <meta name="author" content="Ramy Abidi">
   <meta name="keywords" content="web,python,frontend,framework,developer,tunisia">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-transparent">
    <div class="container">
       <a class="navbar-brand" href="#">Ramy</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
             </li>
          </ul>
       </div>
    </div>
 </nav>
   <div id="home" class="section">
      <div class="container">
         <h1 class="display-1 m-5" align="center">HELLO, I'M <span style="color: #12181B; white-space: nowrap; background-color: #EAB307; padding: 10px;">RAMY ABIDI</span></h1>
         <div class="typewriter-container">
            <div id="typewriter"></div>
          </div>          
      </div>
   </div>
   <div id="about" class="section">
      <div class="container">
         <div class="row justify-content-center align-items-center">
            <div class="col-md-4">
               <div class="text-center">
                  <div class="profile-picture-container">
                     <img src="https://www.svgrepo.com/show/384670/account-avatar-profile-user.svg" alt="Profile Picture" class="profile-picture rounded-circle" width="292">
                  </div>
                  <div class="contact-info mt-4">
                     <h3>Contact information</h3>
                     <p align="left" class="mb-0">Name: Ramy Abidi</p>
                     <p align="left" class="mb-0">Location: <i class="fa-solid fa-location-dot"></i> Tunisia</p>
                     <p align="left" class="mb-0">Email: contact@ramyabidi.com</p>
                     <div class="social-icons mt-2 justify-content-center align-items-center">
                        <a href="mailto:contact@ramyabidi.com" class="social-icon"><i class="fa-solid fa-at"></i></a>
                        <a href="https://www.linkedin.com/in/ramyabidi/" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/ramyabidi" class="social-icon"><i class="fa-brands fa-github"></i></a>
                        <a href="https://gitlab.com/ramyabidi" class="social-icon"><i class="fa-brands fa-gitlab"></i></a>
                     </div>
                  </div>
               </div>
               <div class="skills mt-3">
                  <h3 class="mt-4" align="center">SKILLS</h3>
                  <div class="skill">
                     <h5>HTML</h5>
                     <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">95%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>CSS</h5>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">75%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>JavaScript</h5>
                     <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 35%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">35%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>Python</h5>
                     <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 70%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">70%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>Bootstrap</h5>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">50%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>React</h5>
                     <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 48%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">48%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>Django</h5>
                     <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 15%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">15%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>Flask</h5>
                     <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 10%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">10%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h3 class="mt-4" align="center">LANGUAGES</h3>
                     <h5>Arabic</h5>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">100%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>English</h5>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">95%</div>
                     </div>
                  </div>
                  <div class="skill">
                     <h5>French</h5>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                     </div>
                  </div>
                  <!-- Add more skills as needed -->
               </div>
            </div>
            <div class="col-md-7">
               <h1>About Me</h1>
               <p align="justify">I'm an enthusiastic and driven Computer Science graduate student and developer, deeply passionate about the world of technology and its endless possibilities. With a knack for crafting immersive web experiences and building modern applications, I've honed my skills through a combination of academic learning and hands-on experience. As evidenced by my GitHub profile, my technical toolkit includes somewhat a mastery of HTML, CSS, JavaScript, React, Python, Django, and Flask. This proficiency extends across the spectrum of development, enabling me to seamlessly merge user-centric design with robust back-end functionality. Through my work, I strive to create applications that not only meet user needs but also exceed their expectations.</p>
               
               <p align="justify">With a Master's degree in Computer Systems Engineering, my academic journey has instilled in me a comprehensive understanding of various programming languages and technologies, empowering me to architect sophisticated software solutions. My mission is to continuously explore the ever-evolving tech landscape, embracing emerging trends and methodologies to push the boundaries of innovation.</p>
   
               <p align="justify">Beyond coding, I'm an advocate for creativity and innovation. I'm known to wield tools like Photoshop and Premiere Pro to bring captivating designs to life and create engaging multimedia content. And let's not forget my fascination with retro arcade games, where I enjoy experimenting with crafting simple yet captivating gaming experiences.</p>
   
               <p align="justify">Currently, I'm focusing on sharpening my skills in Python and JavaScript, delving into their versatility and unleashing their potential to create innovative applications that leave a lasting impact. Collaboration lies at the heart of my approach, and I'm eager to engage in projects that challenge conventional thinking and drive meaningful change. If you're looking to collaborate or engage in creative discussions, I'm just a message away.</p>
               
               <h3 class="mt-4" align="center">EDUCATION</h3>
               <ul>
                  <li><span class="fw-lighter">[2020 - 2022]</span> Research Master's Degree In Computer Systems Engineering, <span class="fw-light fst-italic">University of Gafsa</span></li>
                  <li><span class="fw-lighter">[2016 - 2019]</span> Fundamental Licence In Computer Science, <span class="fw-light fst-italic">University of Gafsa</span></li>
                  <!-- Add more certificates as needed -->
               </ul>
               <h3 class="mt-4" align="center">CERTIFICATES</h3>
               <ul>
                  <li>Certificate in Web Development - Online Course</li>
                  <!-- Add more certificates as needed -->
               </ul>
               <h3 class="mt-4" align="center">WORK EXPERIENCE</h3>
               <ul>
                  <li>Freelancer</li>
                  <!-- Add more work experience -->
               </ul>
            </div>
         </div>
      </div>
   </div>   
   
   <div id="services" class="section">
      <div class="container">
        <h1 class="text-center mb-5">Services</h1>
         <br>
         <br>
         <br>
         <div class="row">
            <div class="col-md-4">
               <div class="service-box text-center">
                  <div class="icon-circle">
                     <img src="https://www.svgrepo.com/show/452091/python.svg" width="128">
                  </div>
                  <h3>Python Development</h3>
                  <p>Proficient in Python programming for versatile applications.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box text-center">
                  <div class="icon-circle">
                     <img src="https://www.svgrepo.com/show/452228/html-5.svg" width="128">
                  </div>
                  <h3>Web Development</h3>
                  <p>Skilled in crafting responsive and user-friendly websites.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box text-center">
                  <div class="icon-circle">
                     <img src="https://www.svgrepo.com/show/475631/android-color.svg" width="128">
                  </div>
                  <h3>Android Development</h3>
                  <p>Making dynamic Android apps with intuitive design and seamless performance.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box text-center">
                  <div class="icon-circle">
                     <img src="https://www.svgrepo.com/show/197988/wordpress.svg" height="128" width="128">
                  </div>
                  <h3>Website Management</h3>
                  <p>Efficiently manage and enhance your websites and businesses.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box text-center">
                  <div class="icon-circle">
                     <img src="https://i.ibb.co/60mtw20/quality-assurance.png" height="128" width="128">
                  </div>
                  <h3>Testing and Quality Assurance</h3>
                  <p>Ensure the quality and reliability of your software.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="service-box text-center">
                  <div class="icon-circle">
                     <img src="https://www.svgrepo.com/show/429967/technical-support-help-2.svg" height="128" width="128">
                  </div>
                  <h3>Technical Consultation</h3>
                  <p>Provide expert advice and technical guidance.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="portfolio" class="section">
      <div class="container">
        <h1 class="text-center mb-5" style="color: #12181B; white-space: nowrap; background-color: #3BC55E; padding: 10px;">Projects</h1>
         <div class="row">
            <div class="col-md-4">
               <div class="project-box">
                  <img src="images/proj1.jpg" alt="Project 1">
                  <div class="project-details">
                     <h4>Information Extractor</h4>
                     <p>A python script that extracts phone numbers and email addresses from a given text file using regular expressions.</p>
                     <a href="https://github.com/ramyabidi/information-extractor" class="btn btn-primary"><i class="fa-brands fa-github"></i> View Project</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="project-box">
                  <img src="images/proj2.jpg" alt="Project 2">
                  <div class="project-details">
                     <h4>Catch Falling Balls Game</h4>
                     <p>A simple arcade game made using the Pygame library in Python.</p><br>
                     <a href="https://github.com/ramyabidi/CatchFallingBalls-pygame" class="btn btn-primary"><i class="fa-brands fa-github"></i> View Project</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="project-box">
                  <img src="images/proj3.jpg" alt="Project 3">
                  <div class="project-details">
                     <h4>Car vs Traffic Game</h4>
                     <p>A simple arcade-style game developed in Python using the Pygame library</p><br>
                     <a href="https://github.com/ramyabidi/Car-vs-Traffic-pygame" class="btn btn-primary"><i class="fa-brands fa-github"></i> View Project</a>
                  </div>
               </div>
            </div>
            <!-- Add more projects as needed -->
         </div>
      </div>
   </div>
   <footer class="footer">
      <div class="container text-center">
         <p>Made with <i class="fa-solid fa-heart fa-bounce" style="color:red"></i> by <a href="https://www.github.com/ramyabidi" class="name-link" style="color: white;">Ramy</a></p>
      </div>
   </footer>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   <script src="javascript/scripts.js"></script>
</body>
</html>
